# versati-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/core/binding/: AndroidFirebaseAnalytics.kt  AndroidFirebaseCrashlytics.kt
composeApp/src/androidMain/kotlin/core/presentation_utils/: ViewModelFunctions.android.kt
composeApp/src/androidMain/kotlin/di/: platformModule.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_abc.xml  ic_background_grid.xml  ic_bar_chart.xml  ic_chart_finance.xml  ic_create_chart.xml  ic_create_qr_code.xml  ic_data.xml  ic_file.xml  ic_height.xml  ic_history.xml  ic_image_parsing.xml  ic_label.xml  ic_labels.xml  ic_language.xml  ic_line_chart.xml  ic_log_in.xml  ic_notifications.xml  ic_notifications_active.xml  ic_pie_chart.xml  ic_qr_code.xml  ic_radar_chart.xml  ic_square.xml  ic_width.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/core/database/dao/: UserDao.kt
composeApp/src/commonMain/kotlin/core/database/di/: databaseModule.kt
composeApp/src/commonMain/kotlin/core/database/entity/: UserEntity.kt
composeApp/src/commonMain/kotlin/core/designsystem/elements/: ButtonWithIcon.kt  ButtonWithLoading.kt  ConfirmationAlertDialog.kt  DropdownInput.kt  ImageWithLoading.kt  OutlinedButtonWithIcon.kt
composeApp/src/commonMain/kotlin/core/designsystem/theme/: Dimension.kt  Theme.kt
composeApp/src/commonMain/kotlin/core/navigation/base/: BaseFeature.kt
composeApp/src/commonMain/kotlin/core/navigation/features/: AuthFeature.kt  ChartsFeature.kt  ImageParsingFeature.kt  QRCodesFeature.kt  SettingsFeature.kt
composeApp/src/commonMain/kotlin/core/navigation/state/: AppBarState.kt
composeApp/src/commonMain/kotlin/core/presentation_utils/: ViewModelFunctions.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/feature/auth/data/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/feature/auth/di/: authFeatureModule.kt
composeApp/src/commonMain/kotlin/feature/auth/presentation/: authFeatureGraph.kt
composeApp/src/commonMain/kotlin/feature/charts/presentation/: chartsFeatureGraph.kt
composeApp/src/commonMain/kotlin/feature/imageparsing/presentation/: imageParsingFeatureGraph.kt
composeApp/src/commonMain/kotlin/feature/qrcodes/presentation/: qrCodesFeatureGraph.kt
composeApp/src/commonMain/kotlin/feature/qrcodes/utils/: IntExtensions.kt
composeApp/src/commonMain/kotlin/feature/settings/di/: settingsFeatureModule.kt
composeApp/src/commonMain/kotlin/feature/settings/presentation/: settingsFeatureGraph.kt
composeApp/src/commonMain/kotlin/main/: ScaffoldOptions.kt
composeApp/src/commonMain/kotlin/main/elements/: BottomBar.kt  TopBar.kt
composeApp/src/commonMain/kotlin/main/navigation/: MainNavHost.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/core/binding/: DesktopFirebaseAnalytics.kt  DesktopFirebaseCrashlytics.kt
composeApp/src/desktopMain/kotlin/core/database/: PlatformDatabase.kt
composeApp/src/desktopMain/kotlin/core/presentation_utils/: ViewModelFunctions.desktop.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/core/database/: PlatformDatabase.kt
shared/src/androidMain/kotlin/core/firebase/: AndroidFirebaseSDK.kt
shared/src/androidMain/kotlin/di/: platformModule.android.kt
shared/src/commonMain/kotlin/core/binding/: FirebaseAnalytics.kt  FirebaseCrashlytics.kt
shared/src/commonMain/kotlin/core/database/di/: databaseModule.kt
shared/src/commonMain/kotlin/core/network/: ExceptionHandler.kt  networkModule.kt
shared/src/commonMain/kotlin/core/network/exception/: AuthorizationException.kt  NetworkException.kt  TimeoutException.kt
shared/src/commonMain/kotlin/core/utils/: StringEncryptionExtensions.kt  StringExtensions.kt
shared/src/commonMain/kotlin/di/: Koin.kt
shared/src/commonMain/kotlin/feature/auth/model/: RegisterError.kt  RegisterResult.kt  SignInError.kt  SignInResult.kt  User.kt
shared/src/commonMain/kotlin/feature/auth/repository/: AuthRepository.kt
shared/src/commonMain/kotlin/feature/auth/usecase/: GetCurrentUserUseCase.kt  LogOutUseCase.kt  RegisterUseCase.kt  SignInUseCase.kt
shared/src/commonMain/kotlin/feature/charts/di/: chartsFeatureModule.kt
shared/src/commonMain/kotlin/feature/charts/model/: ChartInfo.kt  ChartType.kt  Dataset.kt
shared/src/commonMain/kotlin/feature/charts/repository/: ChartsRepository.kt
shared/src/commonMain/kotlin/feature/charts/usecase/: ClearHistoryUseCase.kt  CreateChartUseCase.kt  GetChartInfoByIdUseCase.kt  GetChartsHistoryUseCase.kt
shared/src/commonMain/kotlin/feature/imageparsing/di/: imageParsingFeatureModule.kt
shared/src/commonMain/kotlin/feature/imageparsing/model/: Language.kt  ParsedImage.kt  ParsingResult.kt
shared/src/commonMain/kotlin/feature/imageparsing/repository/: ImageParsingRepository.kt
shared/src/commonMain/kotlin/feature/imageparsing/usecase/: ClearHistoryUseCase.kt  GetParsingHistoryUseCase.kt  GetParsingResultByIdUseCase.kt  ParseImageByUrlUseCase.kt
shared/src/commonMain/kotlin/feature/qrcodes/di/: qrCodesFeatureModule.kt
shared/src/commonMain/kotlin/feature/qrcodes/model/: ImageFormat.kt  QRCodeInfo.kt
shared/src/commonMain/kotlin/feature/qrcodes/repository/: QRCodesRepository.kt
shared/src/commonMain/kotlin/feature/qrcodes/usecase/: ClearHistoryUseCase.kt  CreateQRCodeUseCase.kt  GetQRCodeInfoByIdUseCase.kt  (+1 more)
shared/src/jvmMain/kotlin/core/database/: PlatformDatabase.kt
shared/src/jvmMain/kotlin/core/firebase/: DesktopFirebaseSDK.kt
shared/src/jvmMain/kotlin/core/network/: ExceptionHandler.jvm.kt
shared/src/jvmMain/kotlin/di/: platformModule.desktop.kt
(+182 files in other folders)
